{
  "name": "wordle-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter @wordle/client dev",
    "dev:server": "pnpm --filter @wordle/server dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
